# medical-shop-erp

./: .gitignore  LICENSE  MedicalShopERP.sln  README.md
Database/: Schema.sql
docs/: Installation.md
src/MedicalShopERP.Business/: MedicalShopERP.Business.csproj
src/MedicalShopERP.Business/Services/: AuthService.cs  IAuthService.cs
src/MedicalShopERP.Common/: Constants.cs  MedicalShopERP.Common.csproj
src/MedicalShopERP.Common/Helpers/: DateHelper.cs
src/MedicalShopERP.Data/: MedicalShopDbContext.cs  MedicalShopERP.Data.csproj
src/MedicalShopERP.Data/Models/: Manufacturer.cs  Medicine.cs  MedicineCategory.cs  Settings.cs  User.cs
src/MedicalShopERP.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalShopERP.UI.csproj  appsettings.json
